# despensa-vivienda-repo

./: README.md
despensa-vivienda-padre/: .project  pom.xml
despensa-vivienda-padre/despensa-vivienda-daos/: .project  pom.xml
despensa-vivienda-padre/despensa-vivienda-daos/src/test/java/org/icabanas/despensa/integracion/: AbstractTestIT.java  JPAUtil.java
despensa-vivienda-padre/despensa-vivienda-daos/src/test/resources/: logback-test.xml
despensa-vivienda-padre/despensa-vivienda-dtos/: .project  pom.xml
despensa-vivienda-padre/despensa-vivienda-especificaciones/: .project  pom.xml
despensa-vivienda-padre/despensa-vivienda-modelo/: .project  pom.xml
despensa-vivienda-padre/despensa-vivienda-modelo/src/main/java/org/icabanas/despensa/modelo/: Categoria.java  Categoria_.java  Despensa.java  EntidadBase.java  Marca.java  Marca_.java  Producto.java  ProductoDespensa.java  Producto_.java  Validable.java
despensa-vivienda-padre/despensa-vivienda-modelo/src/main/resources/: jdbc.properties
despensa-vivienda-padre/despensa-vivienda-modelo/src/test/java/org/icabanas/despensa/modelo/: CategoriaTest.java  MarcaTest.java  ProductoTest.java
despensa-vivienda-padre/despensa-vivienda-servicios/: .project  pom.xml
despensa-vivienda-padre/despensa-vivienda-servicios/src/main/java/org/icabanas/despensa/excepciones/: EliminarProductoDespensaException.java  ExcesoConsumoException.java  ProductoAgotadoException.java  ReponerException.java
despensa-vivienda-padre/despensa-vivienda-servicios/src/main/java/org/icabanas/despensa/servicios/: IGestorDespensa.java
despensa-vivienda-padre/despensa-vivienda-servicios/src/main/java/org/icabanas/despensa/validador/: ValidadorDespensa.java
despensa-vivienda-padre/despensa-vivienda-servicios/src/main/resources/: logback.xml
despensa-vivienda-padre/despensa-vivienda-servicios/src/test/data/: datos.xml
despensa-vivienda-padre/despensa-vivienda-servicios/src/test/resources/: logback-test.xml
despensa-vivienda-padre/despensa-vivienda-utils/: .project  pom.xml
despensa-vivienda-padre/despensa-vivienda-utils/src/test/resources/: prueba.properties
despensa-vivienda-padre/despensa-vivienda-web/: .project  pom.xml
despensa-vivienda-padre/despensa-vivienda-web-spring3/: .project  pom.xml
despensa-vivienda-padre/despensa-vivienda-web-struts2/: .project  pom.xml  test.properties
despensa-vivienda-padre/despensa-vivienda-web-struts2/src/main/resources/: applicationContext-actions.xml  applicationContext-daos.xml  applicationContext-datasource.xml  applicationContext-jpa-hibernate.xml  applicationContext-servicios.xml  applicationContext-transactions.xml  applicationContext.xml  displaytag.properties  global.properties  log4j.properties.OLD  log4j.xml.OLD  struts.xml
despensa-vivienda-padre/despensa-vivienda-web-struts2/src/main/resources/struts-config/: struts-config-catalogo-marcas.xml  struts-config-catalogo-productos.xml
despensa-vivienda-padre/despensa-vivienda-web-struts2/src/main/webapp/: index.jsp
despensa-vivienda-padre/despensa-vivienda-web-struts2/src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  web.xml
despensa-vivienda-padre/despensa-vivienda-web-struts2/src/main/webapp/WEB-INF/decorators/: layout-simple.jsp  layout.jsp
despensa-vivienda-padre/despensa-vivienda-web-struts2/src/main/webapp/WEB-INF/jsp/: error.jsp  menu.jsp
despensa-vivienda-padre/despensa-vivienda-web-struts2/src/main/webapp/css/: comun.css  core.css  forms.css  layout.css  main.css  typo.css
despensa-vivienda-padre/despensa-vivienda-web-struts2/src/main/webapp/css/displaytag/: displaytag.css
despensa-vivienda-padre/despensa-vivienda-web-struts2/src/main/webapp/css/layout-simple/: main.css
despensa-vivienda-padre/despensa-vivienda-web-struts2/src/test/data/: datos.xml
despensa-vivienda-padre/despensa-vivienda-web-struts2/src/test/resources/: applicacionContext-action-test.xml  logback-test.xml
despensa-vivienda-padre/despensa-vivienda-web-struts2/src/test/resources/data/: marcas.xml
despensa-vivienda-padre/despensa-vivienda-web-zk/: .classpath  .project  pom.xml
despensa-vivienda-padre/despensa-vivienda-web-zk/src/main/resources/: config.properties  global.properties  logback.xml
despensa-vivienda-padre/despensa-vivienda-web-zk/src/main/resources/spring/: applicationContext-actions.xml  applicationContext-beans.xml  applicationContext-daos.xml  applicationContext-datasource.xml  applicationContext-jpa-hibernate.xml  applicationContext-servicios.xml  applicationContext-transactions.xml  applicationContext.xml
despensa-vivienda-padre/despensa-vivienda-web-zk/src/main/webapp/: Copy of index.zul  index.zul  prueba.html
despensa-vivienda-padre/despensa-vivienda-web-zk/src/main/webapp/WEB-INF/: lang-addon.xml  web.xml  zk.xml
despensa-vivienda-padre/despensa-vivienda-web-zk/src/main/webapp/WEB-INF/zul/: cabecera.zul  error.zul  menu.zul  pie.zul
despensa-vivienda-padre/despensa-vivienda-web-zk/src/main/webapp/WEB-INF/zul/comun/: mensajes.zul
despensa-vivienda-padre/despensa-vivienda-web-zk/src/main/webapp/WEB-INF/zul/layouts/: Copy (2) of layout-clasico.zul  Copy (3) of layout-clasico.zul  Copy of layout-clasico.zul  layout-clasico.zul
despensa-vivienda-padre/despensa-vivienda-web-zk/src/main/webapp/applications/: index.zul  index2.zul
despensa-vivienda-padre/despensa-vivienda-web-zk/src/main/webapp/applications/css/: index.css.dsp  user-nav.css.dsp
despensa-vivienda-padre/despensa-vivienda-web-zk/src/main/webapp/css/: estilos.css  main.css  menu.css  prueba.css
despensa-vivienda-padre/despensa-vivienda-web-zk/src/main/webapp/js/: scripts.js
despensa-vivienda-padre/despensa-vivienda-web-zk/src/test/data/: datos.xml
despensa-vivienda-padre/despensa-vivienda-web-zk/src/test/resources/: db.properties  test.properties
despensa-vivienda-padre/despensa-vivienda-web-zk/src/test/resources/data/: categorias.xml  productos.xml
despensa-vivienda-padre/despensa-vivienda-web/src/main/resources/: messages.properties
despensa-vivienda-padre/docs/: funcional.txt
(+156 files in other folders)
