<?page title="" contentType="text/html;charset=UTF-8"?>

<zk xmlns:n="native">
				
		<n:div class="navbar">
	       	<n:div class="navbar-inner">
	               <!-- MIGA -->
	               
	               <include src="/WEB-INF/zul/catalogos/productos/miga.zul" />
	               
	               <!-- /MIGA -->
	       	</n:div>
	    </n:div>	    	    
	    
	    <div id="contenido-form">
	    
	    	<include src="/WEB-INF/zul/catalogos/productos/busqueda.zul" />
	    	
	    </div>
	
</zk>