<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.icabanas.despensa</groupId>
    <artifactId>despensa-vivienda-padre</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>despensa-vivienda-dao</artifactId>
  
  <properties>
  	<hibernate.dialect>org.hibernate.dialect.HSQLDialect</hibernate.dialect>
  	<showSQL>true</showSQL>
  	<hsqldb.version>1.8.0.10</hsqldb.version>
  	<!-- <db.url>jdbc:hsqldb:file:${project.basedir}/target/db/build;shutdown=true</db.url> -->
  	<db.url>jdbc:hsqldb:mem:hibernate</db.url>  	
	<db.driverClassName>org.hsqldb.jdbcDriver</db.driverClassName>
	<db.username>sa</db.username>
	<db.password></db.password>
  </properties>

	<build>
		<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>2.10</version>
  			<!-- 
  			<executions>  				
  				<execution>
  					<id>Ejecución Test de Integración</id>
  					<phase>integration-test</phase>
  					<goals>
  						<goal>test</goal>
  					</goals>
  					<configuration>
  						<skip>false</skip>
				        <excludes>
				        	<exclude>none</exclude>
				        </excludes>
				        <includes>
				        	<include>**/*IT.java</include>
				        </includes>
  					</configuration>
  				</execution>
  			</executions>
  			 -->
  			<configuration>
  				<includes>
  					<include>**/*IT.java</include>
  				</includes>
  				<!-- 
  				<excludes>
  					<exclude>**/*IT.java</exclude>
  				</excludes>
  				 -->
  			</configuration>  			
  		</plugin>
  		</plugins>  		  		
	</build>    
	
  <dependencies>
  	<dependency>
  		<groupId>org.icabanas</groupId>
  		<artifactId>icabanas-core-api-test</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency> 
        <groupId>org.hibernate</groupId> 
        <artifactId>hibernate-entitymanager</artifactId> 
        <version>${hibernate.version}</version> 
        <scope>test</scope>                   
     </dependency>
  	<dependency>
		<groupId>hsqldb</groupId>
		<artifactId>hsqldb</artifactId>
		<version>${hsqldb.version}</version>
		<scope>test</scope>
	</dependency>
	
  	<dependency>
  		<groupId>org.icabanas.despensa</groupId>
  		<artifactId>despensa-vivienda-modelo</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<!-- 
  	<dependency>
  		<groupId>org.icabanas.despensa</groupId>
  		<artifactId>despensa-vivienda-dto</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	 -->
  	<!-- 
  	<dependency>
  		<groupId>org.icabanas</groupId>
  		<artifactId>generic-dao</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	 -->
  	<dependency>
  		<groupId>org.icabanas</groupId>
  		<artifactId>icabanas-core-api</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>  	
  </dependencies>
  <name>despensa-vivienda-daos</name>
</project>