<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.icabanas.despensa</groupId>
    <artifactId>despensa-vivienda-padre</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>despensa-vivienda-servicios</artifactId>
  
  <name>despensa-vivienda-servicios</name>
 
  <dependencies>    	
  	<dependency>
  		<groupId>org.icabanas.despensa</groupId>
  		<artifactId>despensa-vivienda-dao</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.icabanas.despensa</groupId>
  		<artifactId>despensa-vivienda-modelo</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.icabanas.despensa</groupId>
  		<artifactId>despensa-vivienda-dto</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.icabanas.despensa</groupId>
  		<artifactId>despensa-vivienda-utils</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>  	
  </dependencies>
  
</project>