<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.icabanas.despensa</groupId>
    <artifactId>despensa-vivienda-padre</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>despensa-vivienda-especificaciones</artifactId>

  <developers>
    <developer>
      <id>ismaelcabanas</id>
      <email>ismaelcabanas@gmail.com</email>
      <roles>
        <role>Project owner</role>
      </roles>
    </developer>
  </developers>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <selenium.version>[2.23.0,)</selenium.version>
    <slf4j.version>1.6.1</slf4j.version>    
    <concordion.version>1.4.4</concordion.version>
    <concordion-extensions.version>1.1.0</concordion-extensions.version>
  </properties>
  
  <dependencies>
  
    <dependency>
      <groupId>org.concordion</groupId>
      <artifactId>concordion</artifactId>
      <version>${concordion.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.concordion</groupId>
      <artifactId>concordion-extensions</artifactId>
      <version>${concordion-extensions.version}</version>
      <scope>test</scope>
    </dependency>
<!-- 
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
      <scope>test</scope>
      <type>pom</type>
    </dependency>
-->

  	<dependency> 
        <groupId>org.hibernate</groupId> 
        <artifactId>hibernate-entitymanager</artifactId> 
        <version>${hibernate.version}</version> 
        <scope>test</scope>                   
     </dependency>
  	<dependency>
		<groupId>hsqldb</groupId>
		<artifactId>hsqldb</artifactId>
		<version>${hsqldb.version}</version>
		<scope>test</scope>
	</dependency>
	
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
    	<groupId>org.icabanas.despensa</groupId>
    	<artifactId>despensa-vivienda-servicios</artifactId>
    	<version>1.0-SNAPSHOT</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.icabanas</groupId>
    	<artifactId>icabanas-core-api-test</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>      

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <systemPropertyVariables>
            <concordion.output.dir>target/concordion</concordion.output.dir>
          </systemPropertyVariables>
          <includes>
            <include>**/ExtensionsDemo.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
    
</project>