<zk xmlns:n="native">

	<div class="navbar navbar-fixed-top">
    	<div class="navbar-inner">
        	<div class="container-fluid">
	            <n:a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <n:span class="icon-bar"></n:span>
	             <n:span class="icon-bar"></n:span>
	             <n:span class="icon-bar"></n:span>
	            </n:a>
                <n:a href="#"><label sclass="brand" value="${labels.texto.titulo.aplicacion}" /></n:a>
	            <div class="nav-collapse collapse">
	                <n:ul class="nav pull-right">
	                	<n:li>
	                        <n:a href="#"><n:i class="icon-home"></n:i> <label value="${labels.menu.home}" /></n:a>
	                    </n:li>
	                	<n:li class="dropdown">
	                        <n:a href="#" data-toggle="dropdown" class="dropdown-toggle"><n:i class="icon-cog"></n:i> <label value="${labels.menu.preferencias.$}" /> <n:b class="caret"></n:b>
	
	                        </n:a>
	                        <n:ul class="dropdown-menu" id="menu1">
	                            <n:li>
	                                <n:a href="#"><label value="${labels.menu.preferencias.configuracion}" /></n:a>
	                            </n:li>
	                            <n:li class="divider"></n:li>
	                            <n:li>
	                                <n:a href="#"><label value="${labels.menu.preferencias.temas}" /></n:a>
	                            </n:li>
	                        </n:ul>
	                    </n:li>
	                    <n:li class="dropdown">
	                        <n:a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown"><n:i class="icon-user"></n:i> Ismael Cabanas Garcia <n:i class="caret"></n:i>
	
	                        </n:a>
	                        <n:ul class="dropdown-menu">
	                            <n:li>
	                                <n:a tabindex="-1" href="#"><label value="${labels.menu.perfil}" /></n:a>
	                            </n:li>
	                            <n:li class="divider"></n:li>
	                            <n:li>
	                                <n:a tabindex="-1" href="login.html"><n:i class="icon-off"></n:i> <label value="${labels.menu.logout}" /></n:a>
	                            </n:li>
	                        </n:ul>
	                    </n:li>
	                </n:ul>                        
	            </div>
	            <!--/.nav-collapse -->
        	</div>
    	</div>
	</div>
</zk>