<?page title="" contentType="text/html;charset=UTF-8"?>

<zk xmlns:n="native">
		
     <div apply="org.zkoss.bind.BindComposer"
				viewModel="@id('vm') @init('org.icabanas.despensa.zk.catalogos.categorias.CatalogoCategoriasVM',accion='busqueda')">			
	    
	    <div sclass="alert alert-error" visible="@load(not empty vm.errores)">
			<n:h5>${labels.mensaje.errores}</n:h5>
			<listbox model="@load(vm.errores)" sclass="z-listbox-errores">
				<template name="model" var="error">
					<listitem>
						<listcell>
							<label value="@load(error.mensaje)" />
						</listcell>
					</listitem>
				</template>
			</listbox>
		</div>
		
	    <n:div class="row-fluid">
	    	<n:div class="block">
	            <n:div class="navbar navbar-inner block-header">
	                <n:div class="muted pull-left"><label value="${labels.categoria.titulo.busqueda}" /></n:div>                
	            </n:div>
	            <n:div class="block-content collapse in">
	                <n:div class="span12">
	                    <n:form class="form-inline" >
	                    	<n:fieldset>
	                    		<separator />													
								
	                            <n:div class="control-group">
									<n:label class="control-label" for="nombre">${labels.categoria.nombre}</n:label>
									<n:div class="controls">
	                                	<textbox  value="@bind(vm.filtro.nombre)"/>
	                              	</n:div>
	                            </n:div>

								<n:div class="form-actions">
									<button id="btnLimpiar" label="${labels.boton.limpiar}" sclass="btn" zclass="mi-zk-button" onClick="@command('limpiar')" />
									<button id="btnNuevo" label="${labels.boton.alta}" sclass="btn" zclass="mi-zk-button" onClick="@command('alta')" />
									<button id="btnBuscar" label="${labels.boton.buscar}" autodisable="self,btnNuevo,btnLimpiar" iconSclass="icon-search icon-white" sclass="btn btn-primary" zclass="mi-zk-button" onClick="@command('buscar')"></button>
	                            </n:div>
							</n:fieldset>
	                    </n:form>	                    	                    
					</n:div>
				</n:div>
				
				<include src="/WEB-INF/zul/catalogos/categorias/resultadoBusqueda.zul" />
				
	        </n:div>
	    </n:div>
	    
	</div>
	
</zk>