connection.driver_class=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:hsql://localhost/testdb
connection.schema=PUBLIC
connection.username=sa
connection.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.dll.auto=create-drop
show_sql=true
database.ignoresCase=false