<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.icabanas.despensa</groupId>
  <artifactId>despensa-vivienda-padre</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>despensa-vivienda-padre</name>
  <url>http://maven.apache.org</url>

  <properties>
  	<slf4j.version>1.6.1</slf4j.version>
  	<hibernate.version>4.1.7.Final</hibernate.version>
  	<spring.framework.version>3.1.2.RELEASE</spring.framework.version>
  	<jpa.dependency.groupid>org.hibernate.java-persistence</jpa.dependency.groupid>
  	<jpa.dependency.artifactid>jpa-api</jpa.dependency.artifactid>
  	<jpa.dependency.version>2.0-cr-1</jpa.dependency.version>
  	<hsqldb.version>1.8.0.10</hsqldb.version>
  	<powermock.version>1.5</powermock.version>  	
  </properties>
  
  <modules>
  	<module>despensa-vivienda-modelo</module>
  	<module>despensa-vivienda-utils</module>
  	<module>despensa-vivienda-dtos</module>
  	<module>despensa-vivienda-daos</module>
  	<module>despensa-vivienda-servicios</module>
  	<!-- <module>despensa-vivienda-web-struts2</module> -->
  	<module>despensa-vivienda-web</module>
    <!-- <module>despensa-vivienda-web-spring3</module> -->
    <module>despensa-vivienda-web-zk</module>
  </modules>  
  	
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  			<configuration>
  				<source>1.6</source>
  				<target>1.6</target>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>cobertura-maven-plugin</artifactId>
  			<version>2.5</version>
  			<configuration>
  				<check>
  					<branchRate>80</branchRate>
  					<lineRate>70</lineRate>
  					<totalBranchRate>70</totalBranchRate>
  					<totalLineRate>60</totalLineRate>
  				</check>
  			</configuration>
  			<executions>
  				<!-- 
  				<execution>            		
            		<goals>
              			<goal>clean</goal>
              			<goal>check</goal>
          			</goals>        
         		</execution>
         		 -->
         		<execution>   
         			<id>coverage-test</id>   
         			<phase>verify</phase>      		
            		<goals>
              			<!-- <goal>clean</goal>
              			<goal>check</goal> -->
              			<goal>cobertura</goal>
          			</goals>        
         		</execution>
  			</executions>
  		</plugin>  	  		
  	</plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
      <exclusions>
      	<exclusion>
      		<groupId>org.hamcrest</groupId>
      		<artifactId>hamcrest-core</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
    	<groupId>org.hamcrest</groupId>
    	<artifactId>hamcrest-all</artifactId>
    	<version>1.3</version>
    	<scope>test</scope>
    </dependency>
    <!-- 
    <dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-all</artifactId>
    	<version>1.9.5</version>
    	<scope>test</scope>
    </dependency>
     -->
    <dependency>
    	<groupId>org.javassist</groupId>
    	<artifactId>javassist</artifactId>
    	<version>3.15.0-GA</version>
    	<scope>test</scope>
    </dependency> 
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
   	</dependency>
   	<dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
   	</dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>${slf4j.version}</version>		
    </dependency>
    <dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-classic</artifactId>
    	<version>1.0.7</version>
    	<exclusions>
    		<exclusion>
    			<artifactId>slf4j-api</artifactId>
    			<groupId>org.slf4j</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
  </dependencies>
     
</project>