basic.empty.showtable=false
basic.show.header=true

# page | list
sort.amount=paginaActual

export.amount=list
export.decorated=true

paging.banner.group_size=8
paging.banner.placement=top


css.tr.even=even
css.tr.odd=odd
css.th.sorted=sorted
css.th.ascending=order1
css.th.descending=order2
css.table=
css.th.sortable=sortable

# factory classes for extensions
factory.requestHelper=org.displaytag.util.DefaultRequestHelperFactory

# factory class for decorators
factory.decorator=org.displaytag.decorator.DefaultDecoratorFactory

# locale provider (Jstl provider by default)
#locale.provider=org.displaytag.localization.I18nJstlAdapter
locale.provider=org.displaytag.localization.I18nStrutsAdapter

# locale.resolver (nothing by default, simply use locale from request)
#locale.resolver=

export.types=csv excel xml pdf

export.csv.class=org.displaytag.export.CsvView
export.excel.class=org.displaytag.export.ExcelView
export.xml.class=org.displaytag.export.XmlView
export.pdf.class=org.displaytag.export.PdfView

export.csv=false
export.csv.label=<span class="export csv">CSV </span>
export.csv.include_header=false
export.csv.filename=

export.excel=true
export.excel.label=<span class="export excel">Excel </span>
export.excel.include_header=true
export.excel.filename=

export.xml=false
export.xml.label=<span class="export xml">XML </span>
export.xml.filename=

export.pdf=true
export.pdf.label=<span class="export pdf">PDF </span>
export.pdf.include_header=true
export.pdf.filename=

export.rtf=false
export.rtf.label=<span class="export rtf">RTF </span>
export.rtf.include_header=true
export.rtf.filename=

# messages

basic.msg.empty_list=No se han encontrado registros.
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">No se han encontrado registros.</td></tr>
error.msg.invalid_page=Página inválida

export.banner=<div class="exportlinks">Opciones de exportación: {0}</div>
export.banner.sepchar= |

paging.banner.item_name=registro
paging.banner.items_name=registros

paging.banner.no_items_found=<span id="msgRegistrosEncontrados" class="pagebanner">Ningún {0} encontrado.</span>
paging.banner.one_item_found=<span id="msgRegistrosEncontrados" class="pagebanner">Un {0} encontrado.</span>
paging.banner.all_items_found=<span id="msgRegistrosEncontrados" class="pagebanner">{0} {1} encontrados, mostrando todos los {2}.</span>
paging.banner.some_items_found=<span id="msgRegistrosEncontrados" class="pagebanner">{0} {1} encontrados, mostrando del {2} al {3}.</span>

paging.banner.full=<span class="pagelinks">[<a id="pagPrimero" href="{1}">Primero</a>/<a id="pagAnterior" href="{2}">Anterior</a>] {0} [<a id="pagSiguiente" href="{3}">Siguiente</a>/<a id="pagUltimo" href="{4}">Último</a>]</span>
paging.banner.first=<span class="pagelinks">[Primero/Anterior] {0} [<a id="pagSiguiente" href="{3}">Siguiente</a>/<a id="pagUltimo" href="{4}">Último</a>]</span>
paging.banner.last=<span class="pagelinks">[<a id="pagPrimero" href="{1}">Primero</a>/<a id="pagAnterior" href="{2}">Anterior</a>] {0} [Siguiente/Último]</span>
paging.banner.onepage=
#paging.banner.onepage=<span class="pagelinks">{0}</span>

paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a id="pag{0}" href="{1}" title="Ir a página {0}">{0}</a>
paging.banner.page.separator=, \

# external sort and pagination
pagination.sort.param=sort
pagination.sortdirection.param=dir
pagination.pagenumber.param=page
pagination.searchid.param=searchid
pagination.sort.asc.value=asc
pagination.sort.desc.value=desc
pagination.sort.skippagenumber=true

# unused
save.excel.banner=<a href="{0}" rel="external">guarda ({1} bytes)</a>
save.excel.filename=export.xls



