#Textos botones
boton.nuevo=Nuevo
boton.guardar=Guardar
boton.cancelar=Cancelar
boton.buscar=Buscar
boton.actualizar=Actualizar
boton.eliminar=Eliminar
boton.limpiar=Limpiar

#Mensajes comunes
mensaje.busqueda.sin.registros=No se han encontrado registros para la consulta realizada.
mensaje.busqueda.resultado=Resultado de la búsqueda
mensaje.cancelacion=Ha cancelado la acción.

#
option.default=Seleccione una opción

#Textos
texto.titulo.aplicacion=Aplicación para la gestión de la despensa.
texto.obligatorio=(obligatorio)
texto.opcional=(opcional)

#Menú
menu.home=Home
menu.administracion=Administración
menu.administracion.productos=Gestión del catálogo de productos

miga.separador= -> 

#Página de errores
error.titulo=Gestión de Errores

# Mensajes advertencia/información
dto.alta.correcto=El registro se ha dado de alta correctamente.
dto.eliminar.correcto=El registro se ha eliminado correctamente.
dto.editar.noexiste=Para editar un registro debe seleccionarlo previamente.
dto.eliminar.noexiste=Para eliminar un registro debe seleccionarlo previamente.
dto.actualizacion.correcto=El registro se ha actualizado correctamente.